#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port=8070

